# hbase-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/hbase/: HbaseConfig.java  HbaseConstant.java  HbaseException.java  HbaseExceptionEnum.java  HbaseOperations.java  HbaseTemplate.java  HbaseUtils.java
src/main/java/cn/darkjrong/hbase/annotation/: ColumnName.java  MappedScan.java  TableId.java  TableName.java
src/main/java/cn/darkjrong/hbase/callback/: MutatorCallback.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
src/main/java/cn/darkjrong/hbase/common/annotation/: ColumnName.java  MappedScan.java  TableId.java  TableName.java
src/main/java/cn/darkjrong/hbase/common/callback/: MutatorCallback.java  ObjectParser.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
src/main/java/cn/darkjrong/hbase/common/config/: HbaseConfiguration.java  HbaseRepositoryFactoryBean.java  HbaseRepositoryRegistrar.java  ObjectMappedFactory.java  ObjectMappedRegistrar.java  ObjectMappedScanner.java
src/main/java/cn/darkjrong/hbase/common/configuration/: HbaseConfiguration.java  ObjectMappedScanner.java
src/main/java/cn/darkjrong/hbase/common/constants/: HbaseConstant.java  QueryConstant.java
src/main/java/cn/darkjrong/hbase/common/domain/: ObjectMappedStatement.java  ObjectProperty.java  ServerInfo.java  TableInfo.java
src/main/java/cn/darkjrong/hbase/common/enums/: ExceptionEnum.java
src/main/java/cn/darkjrong/hbase/common/exceptions/: HbaseException.java
src/main/java/cn/darkjrong/hbase/common/utils/: HbaseUtils.java  PropertiesUtils.java
src/main/java/cn/darkjrong/hbase/domain/: ObjectMappedStatement.java  ObjectProperty.java  ServerInfo.java  TableInfo.java
src/main/java/cn/darkjrong/hbase/enums/: HbaseExceptionEnum.java  IdType.java
src/main/java/cn/darkjrong/hbase/factory/: HbaseRepositoryFactoryBean.java  HbaseRepositoryRegistrar.java  ObjectMappedFactory.java  ObjectMappedRegistrar.java  ObjectParser.java  ProxyFactory.java  RowKeyGeneratorFactory.java  TableBeanFactoryProcessor.java
src/main/java/cn/darkjrong/hbase/keygen/: AbstractKeyGenerator.java  AbstractRowKeyGenerator.java  InputKeyGenerator.java  InputRowKeyGenerator.java  RowGenerateKeyInterceptor.java  RowKeyGenerator.java  SnowflakeIdKeyGenerator.java  SnowflakeIdRowKeyGenerator.java  SplitKeysCalculator.java  StringObjectIdRowKeyGenerator.java  StringUUIDKeyGenerator.java  StringUUIDRowKeyGenerator.java
src/main/java/cn/darkjrong/hbase/mapping/: HbaseMappedFactory.java  ObjectMappedFactory.java  ObjectMappedStatement.java  ObjectProperty.java
src/main/java/cn/darkjrong/hbase/repository/: HbaseRepository.java  ObjectParser.java  SimpleHbaseRepository.java
src/main/java/cn/darkjrong/hbase/repository/support/: SimpleHbaseRepository.java
src/main/java/cn/darkjrong/hbase/service/: HbaseService.java
src/main/java/cn/darkjrong/hbase/service/impl/: HbaseServiceImpl.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: HbaseAutoConfiguration.java  HbaseFactoryBean.java  HbaseProperties.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/cn/darkjrong/hbase/: HbaseMappedFactoryTest.java  HbaseTemplateTest.java  LoggingTest.java  ObjectMappedFactoryTest.java  Student.java  StudentServiceTest.java  TestInit.java
src/test/java/cn/darkjrong/hbase/repository/: StudentRepository.java
src/test/java/cn/darkjrong/hbase/service/: StudentService.java  StudentServiceTest.java
src/test/java/cn/darkjrong/hbase/service/impl/: StudentServiceImpl.java
